html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  /* max-width: 1200px; */
  margin-top: 5rem;
  padding: 0 7%;
}

.main {
  display: flex;
  gap: 3rem;
  margin-bottom: 4rem;
}

.head {
  text-align: center;
  margin-bottom: 4.6rem;
}

.head h5 {
  /* font-size: 1rem; */
  font-size: clamp(1rem,1.5vw,1.4rem);
}

.head h1 {
  margin: 1rem 0;
  /* font-size: 3rem; */
  font-size: clamp(1.8rem, 4vw, 3.5rem);
}

.head p { 
  /* font-size: 1.125rem; */
  font-size: clamp(0.9rem, 1.2vw, 1.05rem);
}

.card {
  border: 1px solid black;
  flex: 1;
}

.placeImg {
  width: 100%;
  overflow: hidden;
  aspect-ratio: 16 / 9;
}

.placeImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 2rem 1.4rem;
}

.title {
  font-size: 24;
  font-weight: 700;
  line-height: 120%;
}

.isiContent {
  margin: 0.8rem 0;
  /* flex: 1; */
}

.mid {
  margin: 0.7rem 0;
}

.category {
  display: inline-block;        /* ðŸ”‘ ini kuncinya */
  background-color: #e5e5e5;
  color: #111;
  font-size: 12px;
  font-weight: 600;

  padding: 4px 10px;
  border-radius: 4px;

  margin-bottom: 8px;
}

button {
  border: none;
  cursor: pointer;
  background: none;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }
}